app/views/layouts/_navbar.html.erb
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">MockupGo</a>
			<% if user_signed_in? %>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="<%= dashboard_path %>">Dashboard</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li><%= link_to('Sign out', destroy_user_session_path, :method => :delete) %></li>
					</ul>
				</div><!-- /.nav-collapse -->
			<% end %>
		</div>
	</div><!-- /navbar-inner -->
</div>

app/views/layouts/_navbar.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.brand{:href => "#"} MockupGo
      - if user_signed_in?
        .nav-collapse
          %ul.nav
            %li.active
              %a{:href => dashboard_path} Dashboard
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Projects
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "#"} Action
                %li
                  %a{:href => "#"} Another action
          %ul.nav.pull-right
            %li= link_to('Sign out', destroy_user_session_path, :method => :delete)
